{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "threat-modeler",
      "cwd": "threat-modeler",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["node_modules/.bin/vite", "--host", "0.0.0.0", "--port", "$PORT"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
